<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: #D3E4CD;">
    <!-- Navbar start -->
<nav class="navbar fixed-top" style="background-color: #ADC2A9;">
    <a class="navbar-brand mx-5" href="#">
      <img src="logo1.png" width="40px" height="40px">
    </a>
    <ul class="nav justify-content-end mx-5">
      <li class="nav-item">
        <a class="nav-link active text-light"href="#" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-light" href="#mywork">My Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">See More</a>
      </li>
    </ul>
  </nav>
  <!-- Navbar end -->
  
  <!--Home Start-->
  	<section>
    <div class="container-lg">
    <div class="row min-vh-100 align-item-center align-content-center">
    	<div class="col-md-6">
        <div class="home-img">
        <img src="https://images.unsplash.com/photo-1635270511996-ea6166d4da04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" class="rounded-circle mw-100">
        </div>
        </div>
        <div class="col-md-6 order-md-first">
        <div class="home-text">
        <p class="text-muted mb-1">Hello I'm,</p>
        <h2 class="text-uppercase fs-1 font-weight-bold">Nuryasmin Mutiara Bintang</h2>
        <h4>Student at Jenderal Soedirman University</h4>
        <p class="mt-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#text" class="text-decoration-none" style="color:#000000;"><button type="button" class="btn shadow-sm" style="background-color:#ADC2A9;">About Me</button></a>
        <a href="https://www.linkedin.com/in/nuryasmin-mutiara-bintang-1b8171159/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B2Mtnf4QVTbuat3MkdZGtUw%3D%3D" class="text-decoration-none" style="color:#000000;"><button type="button" class="btn btn-outline ml-2 shadow-sm bg-white rounded" style="border-color:#ADC2A9;">Contact Me</button></a>
    </div>
    </div>
    </section>
  <!--Home End-->

  <!--About Me-->
  <div class="container-lg">
    <div class="row min-vh-100 align-item-center align-content-center">
      <div id="text"></div>
      <div class="col-md-3">
        <div class="img-rectangle mb-2">
          <img src="pas.jpg" width="220px" height="350px" class="rounded float-start img-fluid">
        </div>
      </div>

      
      <div class="col-md-5">
          <h2>About Me</h2>
          <p>I am a student at Jenderal Soedirman University. Right now I am taking third semester</p>
          <h2>Education</h2>
          <ul>
            <li>2017 - 2020</li>
            <p class="" style="color:#727577;">SMAN 1 Tangerang</p>
            <li>2017 - Now</li>
            <p class="" style="color:#727577;">Jenderal Soedirman University</p>
          </ul>
        </div>

        <div class="col-md-4">
          <div class="text1">
            <h2>Skill</h2>
            <ul>
              <li>C++</li>
              <p class="" style="color:#727577;">Beginner</p>
              <li>Laravel</li>
              <p class="" style="color:#727577;">Beginner</p>
              <li>Java</li>
              <p class="" style="color:#727577;">Beginner</p>
            </ul>
            <h2>Experience</h2>
          <ul>
            <li>2015 - 2016</li>
            <p class="" style="color:#727577;">Deputy Head of ITnC Extracurricular</p>
            <li>2021 - Now</li>
            <p class="" style="color:#727577;">Join in Salman MM Teknik</p>
          </ul>
          </div>
      </div>
      
    </div>
  </div>
<!-- About me end -->

      <div class="container">
        <div class="row min-vh-100 align-item-center align-content-center">
          <div id="mywork">
                  <h2 class="text-center mb-md-4">My Work</h2>
                </div>
                  <div class="col-md-4">
                  <div class="card p-2 shadow-sm" style="background-color: #ADC2A9; width: 18rem;">
                    <img src="cv1.png" class="card-img-top pb-3" alt="...">
                    <div class="card-body">
                      <p class="card-text">Portofolio with HTML, CSS, JS.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4"> 
                  <div class="card p-2 shadow-sm" style="background-color: #ADC2A9; width: 18rem;">
                    <a href="http://ur-coza-store.herokuapp.com/"><img src="laravel.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">E-commerce with my partner's shared laravel framework.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-2 shadow-sm" style="background-color: #ADC2A9; width: 18rem;">
                      <img src="mini.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Mini e-commerce with bootstrap 4.</p>
                      </div>
                    </div>
                  </div>
                  
                  <p class="fs-5 pt-md-5">You can also see my certificate </p>
                  <a href="Sertifikat Sanber.pdf"><button type="button" class="btn shadow-sm" data-aos="fade-in" style="background-color:#ADC2A9;">See</button></a>

              </div>
          </div>
  </div>

 
  <footer class="page-footer font-small blue" style="background-color: #ADC2A9;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 font-monospace">Created By Yasmin
      
    </div>
    <!-- Copyright -->
  
  </footer>
</body>
</html>